{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "WebFetch(domain:docs.llamaindex.ai)",
      "WebFetch(domain:reflex.dev)",
      "Bash(make format)",
      "Bash(make lint)",
      "Bash(make pyrefly)",
      "Bash(make build)",
      "Bash(make test)",
      "Bash(.venv/bin/blake:*)",
      "Bash(.venv/bin/flake8:*)",
      "Bash(.venv/bin/pylint:*)",
      "Bash(.venv/bin/pyrefly:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for"
    ],
    "deny": [
      "Bash(make run)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}