{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    // only needed if you want to explicitly point to the config file:
    "python.linting.flake8Args": ["--config", "${workspaceFolder}/.flake8"],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "github.copilot.inlineSuggest.enable": false,
    // Optional: enable/disable per language
    // "github.copilot.enable": {
    //   "*": false,
    //   "python": true
    // },
    "aws.codeWhisperer.autoSuggestions": false,
    "aws.codeWhisperer.inlineSuggestions": false,
    "gemini.codeAssist.inlineCompletions.enabled": false
}